<?xml version="1.0" encoding="UTF-8"?>
<solution name="jp.cordea.urlBuilder.sandbox" uuid="218eb5c8-1a13-443a-aceb-ed72ecae3935" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:5f313611-9740-425f-a555-4549ffa0405a:jp.cordea.urlBuilder" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="218eb5c8-1a13-443a-aceb-ed72ecae3935(jp.cordea.urlBuilder.sandbox)" version="0" />
  </dependencyVersions>
</solution>

