<?xml version="1.0" encoding="UTF-8"?>
<solution name="jp.cordea.urlBuilder.runtime" uuid="dcad1502-87d2-483b-8914-3e543f9de9cb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="dcad1502-87d2-483b-8914-3e543f9de9cb(jp.cordea.urlBuilder.runtime)" version="0" />
  </dependencyVersions>
</solution>

